// Write your package code here!
.hipaaPolicyDocument{
  padding: 20px;

  h1{

  }
  h2{

  }
  h3{
    margin-top: 0px;
  }
  h4{

  }
  h5{
    margin-bottom:0px;
    color: #333333;
    font-weight: 550;
    padding-left: 20px;
  }
  h6{

  }
  ul{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  hr{
    margin-top: 40px;
  }
  li{
    padding-top: 10px;
  }
  blockquote{
    margin-left: 20px;
  }
}
